@import '../../../style/variables.scss';


.single-comic {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 350px auto auto;
  column-gap: 50px;
  align-items: start;

  @media screen and (max-width: 460px) {
    display: flex;
    flex-direction: column;
  }
}

.single-comic__img {
  max-width: 100%;

  @media screen and (max-width: 775px) {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 85%;
  }

  @media screen and (max-width: 620px) {
    max-width: 70%;
    margin: 0 auto 20px;

    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.single-comic__info {
  position: relative;
  height: 100%;

  @media screen and (max-width: 776px) {
    margin-left: -85px;
  }

  @media screen and (max-width: 620px) {
    grid-column: 1 / 3;
    margin-left: 90px;
  }

  @media screen and (max-width: 500px) {
    margin: 15px 0px 0 32px;
  }
}

.single-comic__name {
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
}

.single-comic__descr {
  font-size: 18px;
  line-height: 24px;
  margin-top: 25px;

  @media screen and (max-width: 860px) {
    margin-top: 15px;
  }

  @media screen and (max-width: 720px) {
    max-height: 265px;
    overflow: hidden;
  }
}

.single-comic__price {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: $main-color;
  margin-top: 25px;

  @media screen and (max-width: 860px) {
    margin-top: 15px;
  }
}

.single-comic__back {
  justify-self: end;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;

  &:hover {
      color: $main-color;
  }

  @media screen and (max-width: 500px) {
    display: none;
  }
}

.single-comic__descLink {
  font-size: 35px;
  font-weight: 700;
  position: absolute;
  bottom: 0;

  @media screen and (max-width: 860px) {
    font-size: 25px;
    font-weight: 600;
  }

  @media screen and (max-width: 620px) {
    position: relative;
    margin-top: 40px;
  }
}

.single-comic__link {
  &:hover {
    text-decoration: underline;
  }
}
