@import '../../style/variables.scss';

.char__content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 25px;
  align-items: start;

  @media screen and (max-width: 1100px) {
    margin-top: 20px;
    grid-template-columns: revert;
  }
}

.char__list {
  @media screen and (max-width: 1100px) {
    order: 2;
    margin: 0 auto;
  }
}

.char__grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  column-gap: 25px;
  row-gap: 30px;

  @media screen and (max-width: 690px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media screen and (max-width: 465px) {
    grid-template-columns: repeat(1, 200px);
  }
}

.char__item {
  width: 200px;
  height: 318px;
  overflow: hidden;

  background-color: $dark;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);

  padding: 15px;

  cursor: pointer;
  transition: transform 0.3s;

  img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transform: translate(-15px, -15px);
  }

  &_selected {
    box-shadow: 0 5px 20px $main-color;
    transform: translateY(-8px);
  }
}

.char__name {
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
  text-transform: uppercase;
  color: #fff;
}